spring.datasource.url=jdbc:postgresql://localhost:5432/g25_security
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.access.token.key=askldjaksldsa5d45asd5asd5asdtas6d6sad
app.jwt.access.token.expiration.time=6000
app.jwt.refresh.token.key=dasdas7d9as7d98as7d
app.jwt.refresh.token.expiration.time=60000000
server.port=80
